backend/api/src/graphql/warehouses-products/warehouses-products.types.graphql

type WarehouseProduct {
	price: Int!
	initialPrice: Int!
	count: Int
	product: Product!
	isManufacturing: Boolean
	isCarrierRequired: Boolean
	isDeliveryRequired: Boolean
	isTakeaway: Boolean
	deliveryTimeMin: Int
	deliveryTimeMax: Int
}

input WarehouseProductInput {
	price: Int!
	initialPrice: Int!
	count: Int
	product: String!
	isManufacturing: Boolean
	isCarrierRequired: Boolean
	isDeliveryRequired: Boolean
	isTakeaway: Boolean
	deliveryTimeMin: Int
	deliveryTimeMax: Int
}

input QuantityUpdateInput {
	change: Int
	to: Int
}

input WarehouseProductUpdateInput {
	quantity: QuantityUpdateInput
	price: Int
}

type Mutation {
	removeWarehouseProducts(
		warehouseId: String!
		productsIds: [String!]!
	): Boolean

	addWarehouseProducts(
		warehouseId: String!
		products: [WarehouseProductInput!]!
	): [WarehouseProduct!]

	updateWarehouseProduct(
		warehouseId: String!
		productId: String!
		updateInput: WarehouseProductUpdateInput!
	): WarehouseProduct!
}
